apply plugin: 'com.android.library'

ext {
    bintrayName = 'dynamic'
    libraryName = 'Dynamic'
    artifact = 'inflater' // should be same as module name
    libraryDescription = 'Dynamic Android Layout Inflater'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'xyz.truenight.utils:utils:1.2.8'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../ext.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'