apply plugin: 'com.android.library'

ext {
    bintrayName = 'dynamic-compat'
    libraryName = 'CompatDynamic'
    artifact = 'compat' // should be same as module name
    libraryDescription = 'Dynamic Android Layout Inflater'
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'

    implementation project(':inflater')
    //    compile 'xyz.truenight.dynamic:inflater:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../ext.gradle'
apply from: '../xinstall.gradle'
apply from: '../xbintray.gradle'